<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\PROJECT_SDK\wm_sdk_w801\tools\w800\projects\SDK_Project\project\CDK_WS\W800_SDK_BT\W800_SDK_BT.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\tools\w800\projects\SDK_Project\project\CDK_WS\W800_SDK_BT\W800_SDK_BT.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\app\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
