<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\PROJECT_SDK\wm_sdk_w801\tools\w800\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\tools\w800\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\demo\console\wm_demo_console_task.c" Name="FileName"/>
      <int Value="487" Name="FirstVisibleLine"/>
      <int Value="481" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\src\app\bleapp\wm_ble_server_api_demo.c" Name="FileName"/>
      <int Value="480" Name="FirstVisibleLine"/>
      <int Value="485" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\app\main.c" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\src\bt\blehost\nimble\host\src\ble_hs_mbuf.c" Name="FileName"/>
      <int Value="81" Name="FirstVisibleLine"/>
      <int Value="108" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\src\bt\blehost\porting\w800\src\os_mbuf.c" Name="FileName"/>
      <int Value="818" Name="FirstVisibleLine"/>
      <int Value="815" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\src\app\bleapp\wm_ble_client_api_demo.c" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\src\bt\blehost\nimble\host\src\ble_gattc.c" Name="FileName"/>
      <int Value="4315" Name="FirstVisibleLine"/>
      <int Value="4335" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\src\bt\blehost\nimble\host\src\ble_att_clt.c" Name="FileName"/>
      <int Value="914" Name="FirstVisibleLine"/>
      <int Value="936" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\src\app\bleapp\wm_bt_app.c" Name="FileName"/>
      <int Value="418" Name="FirstVisibleLine"/>
      <int Value="442" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
