<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\PROJECT_SDK\wm_sdk_w801\tools\w800\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\tools\w800\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\app\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\demo\console\wm_demo_console_task.c" Name="FileName"/>
      <int Value="459" Name="FirstVisibleLine"/>
      <int Value="474" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\src\app\bleapp\wm_bt_app.c" Name="FileName"/>
      <int Value="373" Name="FirstVisibleLine"/>
      <int Value="388" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\src\app\bleapp\wm_bt_app.h" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
