<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\PROJECT_SDK\wm_sdk_w801\tools\w800\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\tools\w800\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\demo\console\wm_demo_console_task.c" Name="FileName"/>
      <int Value="490" Name="FirstVisibleLine"/>
      <int Value="518" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\src\app\bleapp\wm_ble_server_api_demo.c" Name="FileName"/>
      <int Value="32" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\app\main.c" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\src\bt\blehost\nimble\host\src\ble_gattc.c" Name="FileName"/>
      <int Value="4133" Name="FirstVisibleLine"/>
      <int Value="4146" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\src\bt\blehost\nimble\host\include\host\ble_gatt.h" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="65" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="503:7"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\src\app\bleapp\wm_ble_server_api_demo.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\src\bt\blehost\nimble\host\src\ble_gatts.c" Name="FileName"/>
      <int Value="2132" Name="FirstVisibleLine"/>
      <int Value="2143" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\wm_sdk_w801\src\bt\blehost\nimble\host\src\ble_hs_mbuf.c" Name="FileName"/>
      <int Value="75" Name="FirstVisibleLine"/>
      <int Value="108" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
